{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΚσ",
            "2": "ΎΕκ",
            "3": "ΎΕι",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "urgent": "ΎΒς",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "ΎΑΩ {:%H:%M  ΎΩ╡ %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "ΎΜδ {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "ΎΔΚ {used:0.1f}G",
        "max-length": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "ΎΘτ {essid}",
        "format-ethernet": "ΎηΨ {ifname}",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "έγι Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Ύγσ Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    }
}