{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "َ°ˆ¹",
            "2": "َ°…©",
            "3": "َ°„›",
            "4": "َ°“‡",
            "5": "َ°™¯",
            "urgent": "َ°€¨",
            "active": "َ°„¯",
            "default": "َ°„°"
        }
    },

    "hyprland/window": {
        "format": "َ±‚¬ {title}",
        "separate-outputs": true,
        "max-length": 40
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        /* أچcones َ±‘’ (Relأ³gio) e َ°ƒ­ (Calendأ،rio) para Nerd Font v3 */
        "format": "َ±‘’ {:%H:%M  َ°ƒ­ %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 10,
        "format": "َ°»  {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "َ°چ› {used:0.1f}G"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        /* Sequأھncia de أ­cones de bateria corrigida */
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "network": {
        "format-wifi": "َ°–© {essid}",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-linked": "َ°ˆ€ {ifname} (Sem IP)",
        "format-disconnected": "َ°–ھ Desconectado",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Mudo",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹‹",
            "headset": "َ°‹‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    }
}